<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<style>
    #main{
        position: absolute;
        width: 857px;
        height: 600px;
        left: 50%;
        top: 50%;
        margin-left: -425px;
        margin-top: -300px;
        border: 1px solid black;
        overflow: hidden;
    }
    .port{
        position: absolute;
        top: 10px;
        width: 100px;
        height: 133px;
        border: 2px solid black;
        overflow: hidden;
    }
    .port2{
        position: absolute;
        top: 150px;
        width: 100px;
        height: 133px;
        border: 2px solid black;
        overflow: hidden;
    }
    #q1{
        left: 35px;
    }
    #q2{
        left: 150px;
    }
    #q3{
        left: 265px;
    }
    #q4{
        left: 380px;
    }
    #q5{
        left: 495px;
    }
    #q6{
        left: 610px;
    }
    #q7{
        left: 725px;
    }

    #q8{
        left: 35px;
    }
    #q9{
        left: 150px;
    }
    .target{
        position: absolute;
        width: 150px;
        height: 200px;
        top: 330px;
        border: 9px solid gray;
        text-align: center;
        font-size: 25px;
    }
    #targer1{
        left: 5px;
    }
    #targer2{
        left: 175px;

    }
    #targer3{
        left: 345px;

    }
    #targer4{
        left: 515px;

    }
    #targer5{
        left: 685px;

    }
#Checker{
    position: absolute;
    left: 50%;
    margin-left: -50px;
    top: 560px;
}
</style>
<body>
<script src="jquery-1.11.2.min.js"></script>
<script src="jquery-ui.min.js"></script>
<div id="main">
    <div id="targer1" class="target"></div>
    <div id="targer2" class="target"></div>
    <div id="targer3" class="target"></div>
    <div id="targer4" class="target"></div>
    <div id="targer5" class="target"></div>

    <img src="ports/1.png" id="q1" class="port" name="Я.Купала">
    <img src="ports/2.png" id="q2"  class="port" name="Я.Колас">
    <img src="ports/3.png" id="q3"  class="port" name="У.Караткевіч">
    <img src="ports/4.png" id="q4"  class="port" name="Ф.Скарына">
    <img src="ports/5.png" id="q5" class="port" name="М.Багдановіч">
    <img src="ports/6.png" id="q6" class="port" name="І.Мележ">
    <img src="ports/7.png" id="q7" class="port" name="Е.Полацкая">
    <img src="ports/8.png" id="q8" class="port2" name="А.Грачанікаў">
    <img src="ports/9.png" id= "q9" class=" port2 " name = "А.Ставер" >
   

    <input type="button" id="Checker" value="Праверыць">
</div>
<script>

    function shuffle(o){
        for (var k, x,i=o.length;i;j=Math.floor(Math.random()*i),x=o[--i],o[i]=o[j],o[j]=x);
        return o;
    }
    var nowPort;
    var q1=document.getElementById("q1");

    var posrArr=new Array();
    var RightAnsw=["Я.Купала","Я.Колас","У.Караткевіч","Ф.Скарына","М.Багдановіч","І.Мележ","Е.Полацкая","А.Грачанікаў", "А.Ставер"];
    console.log("first ="+RightAnsw);
    RightAnsw=shuffle(RightAnsw);
    console.log("second ="+RightAnsw);

    var tar1=document.getElementById("targer1");
    var tar2=document.getElementById("targer2");
    var tar3=document.getElementById("targer3");
    var tar4=document.getElementById("targer4");
    var tar5=document.getElementById("targer5");

    tar1.innerHTML=RightAnsw[0];
    tar2.innerHTML=RightAnsw[1];
    tar3.innerHTML=RightAnsw[2];
    tar4.innerHTML=RightAnsw[3];
    tar5.innerHTML=RightAnsw[4];


    q1.onmouseup=function(event){
        nowPort=this;
    };

    var q2=document.getElementById("q2");
    q2.onmouseup=function(event){
        nowPort=this;

    };

    var q3=document.getElementById("q3");
    q3.onmouseup=function(event){
        nowPort=this;
    };

    var q4=document.getElementById("q4");
    q4.onmouseup=function(event){
        nowPort=this;
    };

    var q5=document.getElementById("q5");
    q5.onmouseup=function(event){
        nowPort=this;
    };

    var q6=document.getElementById("q6");
    q6.onmouseup=function(event){
        nowPort=this;
    };

    var q7=document.getElementById("q7");
    q7.onmouseup=function(event){
        nowPort=this;
    };

    var q8=document.getElementById("q8");
    q8.onmouseup=function(event){
        nowPort=this;
    };
    var q9=document.getElementById("q9");
    q9.onmouseup=function(event){
        nowPort=this;
    };
    $(document).ready(function(){
        var $port1=$("#q1");
        $port1.draggable( );

        var $port2=$("#q2");
        $port2.draggable( );

        var $port3=$("#q3");
        $port3.draggable( );

        var $port4=$("#q4");
        $port4.draggable( );

        var $port5=$("#q5");
        $port5.draggable( );

        var $port6=$("#q6");
        $port6.draggable( );

        var $port7=$("#q7");
        $port7.draggable( );

        var $port8=$("#q8");
        $port8.draggable( );
        
        var $port9=$("#q9");
        $port9.draggable( );

        var $tar1=$("#targer1");
        var $tar2=$("#targer2");
        var $tar3=$("#targer3");
        var $tar4=$("#targer4");
        var $tar5=$("#targer5");

        $tar1.droppable({
            drop:function(event,ui){
              {posrArr[0]=nowPort.name;
                  nowPort.style.top=385+"px";
                  nowPort.style.left=40+"px";
               nowPort="";}
            }
        })  ;
        $tar2.droppable({
            drop:function(event,ui){
                {posrArr[1]=nowPort.name;
                    nowPort.style.top=385+"px";
                    nowPort.style.left=210+"px";
                 nowPort="";}
            }
        })  ;
        $tar3.droppable({
            drop:function(event,ui){
                {posrArr[2]=nowPort.name;
                    nowPort.style.top=385+"px";
                    nowPort.style.left=380+"px";
                    nowPort="";}
            }
        })  ;

        $tar4.droppable({
            drop:function(event,ui){
                {posrArr[3]=nowPort.name;
                    nowPort.style.top=385+"px";
                    nowPort.style.left=550+"px";
                    nowPort="";}
            }
        })  ;

        $tar5.droppable({
            drop:function(event,ui){
                {posrArr[4]=nowPort.name;
                    nowPort.style.top=385+"px";
                    nowPort.style.left=720+"px";
                    nowPort="";}
            }
        })  ;
        $("#Checker").click(function(){
            console.log(posrArr);
            if (posrArr[0]==RightAnsw[0]){$tar1.animate({"border-color":"green"},"slow")}
            else {$tar1.animate({"border-color":"red"},"slow")}

            if (posrArr[1]==RightAnsw[1]){$tar2.animate({"border-color":"green"},"slow")}
            else {$tar2.animate({"border-color":"red"},"slow")}

            if (posrArr[2]==RightAnsw[2]){$tar3.animate({"border-color":"green"},"slow")}
            else {$tar3.animate({"border-color":"red"},"slow")}

            if (posrArr[3]==RightAnsw[3]){$tar4.animate({"border-color":"green"},"slow")}
            else {$tar4.animate({"border-color":"red"},"slow")}

            if (posrArr[4]==RightAnsw[4]){$tar5.animate({"border-color":"green"},"slow")}
            else {$tar5.animate({"border-color":"red"},"slow")}

            $(this).animate({"top":"1200px"},"slow");
        })
    });

</script>
</body>
</html>